<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mājas lapas izstrādes kalkulators</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Mājas lapas izstrādes kalkulators</h1>

  <div class="summary-container">
    <div class="table-wrapper">
      <table class="summary-table">
        <thead>
          <tr>
            <th colspan="2">Izvēlētie parametri</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sadaļu skaits</td>
            <td><input type="number" id="sections" min="1" value="1"></td>
          </tr>
          <tr>
            <td colspan="2"><strong>Funkcionalitāte</strong></td>
          </tr>
          <tr><td colspan="2"><label><input type="checkbox" class="option" data-price="300"> Vienkārša mājas lapa</label></td></tr>
          <tr><td colspan="2"><label><input type="checkbox" class="option" data-price="500"> Responsīvs dizains</label></td></tr>
          <tr><td colspan="2"><label><input type="checkbox" class="option" data-price="200"> Kontaktforma</label></td></tr>
          <tr><td colspan="2"><label><input type="checkbox" class="option" data-price="350"> Internetveikals</label></td></tr>
          <tr><td colspan="2"><label><input type="checkbox" class="option" data-price="250"> SEO optimizācija</label></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="summary-container">
    <div class="table-wrapper">
      <table class="summary-table" id="price-table">
        <thead>
          <tr>
            <th>Komponente</th>
            <th>Cena (€)</th>
          </tr>
        </thead>
        <tbody id="price-breakdown"></tbody>
        <tfoot>
          <tr>
            <td>Kopā (bez PVN)</td>
            <td id="subtotal">0 €</td>
          </tr>
          <tr>
            <td>PVN (21%)</td>
            <td id="vat">0 €</td>
          </tr>
          <tr class="total-row">
            <td><strong>Kopā ar PVN</strong></td>
            <td id="total">0 €</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
